@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?tbbkn0');
  src:  url('icomoon.eot?tbbkn0#iefix') format('embedded-opentype'),
    url('icomoon.ttf?tbbkn0') format('truetype'),
    url('icomoon.woff?tbbkn0') format('woff'),
    url('icomoon.svg?tbbkn0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-google-with-circle:before {
  content: "\e901";
}
.icon-instagram-with-circle:before {
  content: "\e902";
}
.icon-twitter-with-circle:before {
  content: "\e903";
}

.icon-copyright:before {
  content: "\e904";
}

