<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blog de música</title>
	<meta name="viewport" content="width=device-width, user-scalable=no;initial-scale=1.0; maximun-scale=1.0; minimun-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>



<body>
                                                         <!--    HEADER  -->
<header>
 <div class="container">
     	        
     <section class="jumbotrom row">
     	                            <spam class="col-md-3 col-xs-12 ">
     	
     	        	                       <a href="#">
                                           <img src="imagenes/guitarra.png" class="logo"></a>        
		                            </spam>                          


                                
                                                                            

		                             <spam class="col-md-2 col-md-offset-7  " >
		        	                     
		                                    <a href=" https://www.instagram.com/sebaxtiangc/?hl=es"> <img src="imagenes/insta.png" class="icons"></a>
		                                     <a href="#">  <img src="imagenes/whatsa.png"class="icons"></a>
		                                      <a href="https://www.facebook.com/profile.php?id=100008210074026"><img src="imagenes/face.png"class="icons"></a>
		                                 
		                             </spam>

                    </section>       
</div>
     	

     	                                                            <!--  NAV  -->

<div class="container">
	<nav class="navbar navbar-inverse navbar-static-top"role="navigation">
	    <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed"data-toggle="collapse" data-target="#navegacion">
	   	                <span class="sr-only">desplegar/ocultar menu</span>
	   	                <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
              </button>
                      <a href="#" class="navbar-brand"></a>
       </div>	     	           
            
                                                  <!--Inicia el Menu -->
  

                    <div class="collapse navbar-collapse" id="navegacion">
            	         <ul class="nav navbar-nav">
            	                
            	           
            	                          <ul class="dropdown-menu"role="menu">
            	                              <li class="active"> <a href="#">Inicio</a></li>
            	                              <li> <a href="#">Grupos</a></li>
            	                              <li> <a href="#">Artistas</a></li>
            	                              <li> <a href="#">Top 10</a></li>
            	                              <li> <a href="#">Letras</a></li>
            	                              <li> <a href="#">Acordes</a></li>
            	                          </ul>
            	                      

            	                              <li class="active"> <a href="#">Inicio</a></li>
            	                              <li> <a href="#">Grupos</a></li>
            	                              <li> <a href="#">Artistas</a></li>
            	                              <li> <a href="#">Top 10</a></li>
            	                              <li> <a href="#">Letras</a></li>
            	                              <li> <a href="#">Acordes</a></li>
            	        </ul>     
            	               <form action=""class="navbar-form navbar-right" role="search"> 
                                    <div class="form-group">
                          	           <input type="text" class="form-control"placeholder="Buscar">
                                   </div>
                                        <button type="submit" class="btn btn-primary">
                          	            <span class="glyphicon glyphicon-search"></span>
                                       </button>

                              </form>
                    </div>


                    
		   
                
        </div>
    </nav> 	  
</div>
  
</header>

                                                                          <!--  INICIA EL CONTENIDO DEL BLOG   -->

<div class="container">
	<section class="post col-md-9">
        <div class="row">
            

                                



                 <div class="col-md-9">
     	              <p>A que mola ese tipo de musica en donde las guitarras suenan de tal forma que te hacen erizar¡¡ Pues el día de hoy hablaremos de RAMMSTEIN, quizás ya la conozcas seguro,pero es digna de recordar y mencionar sus mejores clasicos, por supuesto dejaré algunos 
     	              detalles importantes para que les una mirada.

     	              Sus canciones están escritas casi exclusivamente en alemán aunque se pueden encontrar en inglés, francés e incluso español; y han vendido más de 50 millones de copias en todo el mundo.2​Entre otros reconocimientos, han sido nominados en dos ediciones de los premios Grammy en la categoría de mejor interpretación de metal: en 1999 con el tema «Du hast» (del álbum Sehnsucht) y en 2006 con «Mein Teil» (del álbum Reise, Reise)</p>
                </div>  



	            <div class="col-md-3 ">
     	            <a href="#">
                    <img src="imagenes/rammstein-logo.png" class="logo"></a>

                </div>   
        
     

                <div class="col-md-12 col-xs-12" >
  	                    <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Deja tú comentario</label>
                                  <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="1"></textarea>
                        </div>
                </div>
       </div>        
               
                                                        <!--   2° columna  -->
  	                                                   

        <div class="row">


  	             <spam class="col-md-3 col-xs-12" id="bach">
     	               <a href="#">
                      <img src="imagenes/bach.jpg" class="logo"></a>
                 </spam>     


                 <spam class="col-md-9 col-xs-12" id="parrafo">
     	               <p>No dejemos atras la música clasica y uno de los mejores artitas de su epoca, estamos hablando de el reconocido Bach del cual dejare
     	                una pequeña reseña.

     	                Hay un compositor —maestro del contrapunto— y músico alemán que ha conseguido que nuestro planeta suene de otra manera: Johann Sebastian Bach. Nació en Eisenach (Turingia), dentro de una familia que llevaba dedicándose a la música durante varias generaciones.


                        Fue un gran compositor, pero también un gran intérprete de la clave, el teclado y el órgano. Falleció el 28 de julio de 1750 a la edad de sesenta y cinco años, en la ciudad de Leipzig. Allí, en la biblioteca, se han encontrado unos legajos que nos informan del entierro sencillo del compositor en la escuela de la Iglesia de Santo Tomás el 30 de julio, dos días más tarde de su muerte. .</p>
                </spam>                     
         

          
  	             <spam class="col-md-12 col-xs-12" >
  	          
                         <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Deja tú comentario</label>
                                  <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="1"></textarea>
                        </div>

                 </spam>        

        </div>
    </section>
           
                                                           <!--   aside -->
                              
        
            
            
             <aside class="col-md-3">
                  <div class="list-group">
                   <a href="#" class="list-group-item active">Inicio</a>
                   <a href="#" class="list-group-item">Artistas</a>
                   <a href="#" class="list-group-item">Canciones</a>
                   <a href="#" class="list-group-item">Letras</a>
                   <a href="#" class="list-group-item">Top 10</a>
                   <a href="#" class="list-group-item">Listas de reproducción</a>
                   <a href="#" class="list-group-item">Historia</a>
                   <a href="#" class="list-group-item">Reseñas</a>
                   <a href="#" class="list-group-item">Partituras</a>
                   <a href="#" class="list-group-item">Generos</a>
                 </div>
             </aside>	
         
   
</div>           
 


	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
<footer></footer>
</html>




