
                                       /* Especificaciones Generales*/

#contenido{

background: #02010a;
max-width:900px;
margin: auto;
}

@font-face{
	font-family:DancingScript ;
	src:url(DancingScript.ttf);}
*{font-family: "DancingScript";}

img{box-shadow: 2px 2px 2px  #02010a;}



                                                       /*Menu*/




.contenedormenu
{
background: #5b7989;
width: 100%;
border-radius: 10px 10px 0px 0px;
}


#title
{
 color:white;
 text-shadow: 2px 2px 2px #02010a;
 display: inline-block;
 margin-left: 15px;
}

.enlacesdelmenu
{
 display: inline-block;
 color: white;
 text-align: center;
 width: 90px;
 float: right;
 margin-top: 35px;
 transition: all 1s;
 padding-bottom:40px;
 font-size: 25px;
}

a{
margin:auto;
color: white;
}

.enlacesdelmenu a:hover {
text-decoration: none;
color: white;
}
	


                                                  /*Media query Menu */



@media screen and (max-width:900px)
{ 
  .contenedormenu{  
	display: flex;
    flex-wrap: wrap;
    background:#5b7989;
	width: 100%;
	justify-content: center;
    flex-direction:row-reverse;}

  #title{
	text-align:center;
	color:white;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

	
  .enlacesdelmenu a{
    width: 100px;
    color: white;
    transition: all 1s;}

  #contenedorimagen{
	background:#82c3a6;
	width: 100%;
	padding-bottom: 15px;
	padding-top: 15px;}

}
                                                            /*body*/
                                                        /* imgen central*/
#contenedorimagen{
	background:#82c3a6;
	width: 100%;
	padding-bottom: 15px;}

img{
   display:block;	
   width:80%;
   margin: auto;}
                                                     /*imagenes del centro*/
.contenedorimagen2{
    display: flex;
	flex-direction:row;
	flex-wrap:nowrap;
    background: #d5c75f;
	width: 100%;}


#imagen1 {
	background: red;
	margin: 15px 15px 15px 25px;
	border: black 1px solid;;
    transition: 1s;}

#imagen1:hover{

    transform: rotate(10deg);
    box-shadow: 3px 0px 7px 0px rgba(130,195,166,1);
    border: 2px;}



#imagen2 {
	
	background:yellow;
	margin: 15px 25px 15px 15px;
	border: black 1px solid;
	transition: 1s;
   }


#imagen2:hover{
    transform: translateX(20px) translateY(5px);
    box-shadow: 3px 0px 7px 0px #82c3a6;
    border: 2px;}

.image img{ width: 100%;}

.titulos{ 
	text-align: center;
	text-decoration: underline;
	font-size: 25px;
}
                                                   
                                                    /*Media query imagenes*/

@media screen and  (max-width:900px) 
{ .contenedorimagen2{ display: flex;
		 flex-direction:column;
		 flex-wrap: wrap;
		 background: #d5c75f ;
		 width: 100%;}


#imagen1 {
	background: red;
	margin: 15px 15px 15px 15px;
	border: black 1px solid;;
	transition: 1s;}

#imagen1:hover{

   transform: rotate(10deg);
   box-shadow: 3px 0px 7px 0px rgba(130,195,166,1);
   border: 2px;}

#imagen2 {
	
	background:yellow;
	margin: 15px 15px 15px 15px;
	border: black 1px solid;
	transition: 1s;}

#imagen2:hover{
    transform: translateX(20px) translateY(5px);
    box-shadow: 3px 0px 7px 0px #82c3a6;
    border: 2px;}

.titulos{ text-align: center;
	text-decoration: underline;
	font-size: 25px;}

}
                                                   /* termina media queries */
                                             






.contenedorfooter{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
	border-radius: 0 0px 10px 10px;
	background: #C6d5c5;
justify-content: center;
}

.item{
	margin: auto;
	width: 25%
	background:red;
	text-align: center;
	
}


#copy{width:20px;
	box-shadow: none;

}
@media screen and  (max-width:900px) 
	{ .contenedorfooter{ display: flex;
		flex-direction:column;
		 
		background:#C6d5c5;
		width: 100%;
		justify-content: center;
		text-align: center;
	    margin: auto;} 
	}
 
/*---------------------------------------------------------PAGINA PAISAJES y RETRATOS-------------------------------------------------*/

.enlacesdelmenu2
{
 display: inline-block;
 color: white;
 justify-content: center;
 width: 90px;
 float: right;
 margin-top: 35px;
 transition: all 1s;
padding-bottom: 15px;
 font-size: 25px;}




.contenedorcolumnas{
    width: 100%;
    background:#d5c75f;
	
}

.item1{

	display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.subitem{
	width: 30%;
	margin: 15px;
   
}

#imapaisajes1{
	width: 100%;
	 filter: blur(6px);
}

#imapaisajespares{
	width: 100%;
	filter: grayscale(100%);	
}

#imapaisajes3{
	width: 100%;
	filter: sepia(90%);
}

#imapaisajes5{
	width: 100%;
}

/*-----------------------------------------media querie segunda y tercera pagina pagina-----------------------------------------*/


@media screen and  (max-width:900px) 
{ .item1{ display: flex;
		 flex-direction:column;
		 background: #d5c75f ;
		 width: 100%;
		 justify-content: center;}


.contenedorcolumnas{
    width: 100%;
    background:#d5c75f;
    padding-bottom: 15px;}


.subitem{
	width: 80%;
    margin: auto;
	background:red ;
	margin-top: 20px;
	
	}

#imapaisajes{
	width: 100%;
margin: auto;


}








