<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximun-scale=1.0,minimun-scale=1.0>
    <meta name="description content="Con todas las facilidades que existen en la actualidad para capturar imágenes, cada vez existen más personas interesadas en el fascinante mundo de la fotografía, es por ello que este es un sitio web  para fotógrafos principiantes donde puedan exponer su originalidad, creatividad y técnica al tomar fotografías">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="fonts/style.css">
		<title>comenzando con la fotografia</title>

</head>

<div id="contenido">
   
	
		<header>
	    
                 <div class="contenedormenu">
            
			        <h1 id="title">Comenzando con los retratos</h1>
			

		
	                <div class="enlacesdelmenu2"><a href="retratos.html">Retratos</a></div>
			        <div class="enlacesdelmenu2"><a href="paisajes.html">Paisajes</a></div>
			        <div class="enlacesdelmenu2"><a href="inicio.html">Inicio</a></div>
		

                 </div> 
 
        </header>
          <body>


<div class="contenedorcolumnas">

	


            
		 		    <div class="item1">
		 				
	                <div class="subitem"><img id="imapaisajes1" src="ima/retrato.jpg"></div>
	                <div class="subitem"> <img id="imapaisajespares" src="ima/retrato.jpg"></div>
	                <div class="subitem"> <img id="imapaisajes3" src="ima/retrato.jpg"></div>
	                <div class="subitem"><img id="imapaisajespares" src="ima/retrato.jpg"></div>
	                <div class="subitem"> <img id="imapaisajes5" src="ima/retrato.jpg"></div>
	                <div class="subitem"> <img id="imapaisajespares" src="ima/retrato.jpg"></div>
                   
                   </div> 

</div>

	      </body>
	      <footer>
        
<div class="contenedorfooter">

		 			<div class="item">
		 			   <h3>Contactos</h3>
		 		       <p>Cardona.sebastiang@gmail.com</p>
		 		       <p>Cra 89 no 92 c 64 medellín</p>
		 		       <p>+57-3005102241</p>
		 		    
	               </div>



	 	            <div class="item">
	 	            	<h3>Terminois</h3>
	 		            <p>lee nuestras políticas y condiciones</p>
                   </div>



	 	            <div class="item">
	 	            	<h3>Redes Sociales</h3>
	 		            <p><span class="icon-facebook"></span>SebastianCardona</p>
	 		            <p><span class="icon-instagram-with-circle"></span>Sebaxtiangc</p>
	 		            <p><span class="icon-twitter-with-circle"></span>SebastianCardona</p>
                    </div>


	 	           <div class="item" id="item">
	 		           <h3>Derechos</h3>
	 		           <p>sebastián gutiérrez cardona</p>
                       <p><img id="copy" src="ima/copy.png">2019</p>
	 	          </div>


</div>

         </footer>	

</div>
</html>