body{
    background-image: url("../image/foto-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.lema{
    font-family: "Arial";
    font-style: italic;
    font-weight: bold;
    color: cornsilk;
}


.contenedor-superior{
    margin-bottom: 0px !important;
}

.contenedor-logo{
    margin-top: 10px;
}

.logo {
    border-radius: 10px;
}

.contenedor-botones{
    margin-top: 10px;
}

.contenedor-botones [class^="btn"]{
    margin-top: 10px;
}

.contenedor-redes{
    background-color: rgba(255,250,250,0.5););
    text-align: center;
}

.contenedor-redes span{
    font-size: 50px;
}

.contenedor-entrada p{
    text-align: justify;
    line-height: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

.contenedor-entrada img{
    float: left;
    width: 150px;
    margin: 20px;
}

@media(max-width: 597px){
    .contenedor-entrada img{
        width: 95%;
        margin-left: 3%;
    }
}

.contenedor-foto {
    margin-top: 10px;
    border-bottom: 1px solid darkgrey;
    text-align: center;
}

@media(max-width: 597px){

    .contenedor-autor{
        margin-top: 20px;
    }

}

.foto-autor{
    border-radius: 50%;
    width: 45%;
    border: 1px solid grey;
}

.contenedor-texto{
    text-align: center;
}

.publicación-1, .publicación-2{
    margin-top: 5px;
    margin-bottom: 5px;
}
