body{
    background-image: url("../image/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.contenedor-cuerpo{
    border-top: 1px solid grey;
}

.contenedor-encabezado, .contenedor-cuerpo{
    background-color:#add8e6;
}

.contenedor-titulo{
    border-right: 1px solid black;
}

.columna-opciones{
    border: 1px solid grey;
    border-radius: 15px;
    height: 600px;
}

.columna-opciones{
    background-color: rgb(244,164,96);
}

.columna-opciones *{
    color:beige;
}

.buscador button{
    margin-left: 35%;
    margin-right: auto;
}

.cuerpo{
    border-top: 1px solid grey;
}

.favoritos > div{
    padding: 0px;
    width: 86px;
    height: 60px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.favoritos img{
    width: 86px;
    height: 60px;
}

.articulo-1, .articulo-2{
    border: 1px solid grey;
    border-radius: 15px;
    background-color: rgb(255,250,205);
    text-shadow: 1px 1px 1px grey;
}

.articulo-1 p, .articulo-2 p{
    text-indent: 15px;
}

.contenedor-comentario-1, .contenedor-comentario-2{
    border-top: 1px solid lightgrey;
}

.historial-comentarios img{
    width: 50px;
}