<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <title>Blog de gastronomia</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="container margin-vertical-1">

                                                                        <!--Encabezado-->
        <div class="contenedor-encabezado row">
            <div class="encabezado column large-12 padding-bottom-1">
                <div class="contenedor-titulo column large-4">
                    <h1 class="titulo"><em>Cocina paisa</em></h1>
                    <br>
                    <p class="text-right"><em>Que delícia Parcero!!!</em></p>
                </div>
            </div>
        </div>

                                                                     <!--Contenedor de contenido-->
        <div class="contenedor-cuerpo row">
                                                                         <!--columna opciones-->
            <div class="columna-opciones column large-4 margin-1 hide-for-small-only">
                <div class="buscador input-group margin-vertical-1">
                    <input class="input-group-field" type="text" placeholder="Buscar...">
                    <div class="input-group-button">
                        <input class="button" type="submit" value="Buscar">
                    </div>
                </div>



                <div class="contenedor-menu column large-12 medium-12">
                    <nav>
                        <ul class="vertical menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Lo mas rico</a></li>
                            <li><a href="#">Mis trucos</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="contenedor-favoritos column large-12 medium-12 margin-vertical-1">
                    <h5 class="titulo-favoritos">Lo mas rico:</h5>
                    <div class="lista-favoritos column large-12 medium-12">
                        <div class="favoritos row">
                            <div class="column large-4 medium-4">
                                <a href="#"><img class="thumbnail" src="image/favorito-1.jpg"></a>
                            </div>
                            <div class="column large-4 medium-4">
                                <a href="#"><img class="thumbnail" src="image/favorito-2.jpg"></a>
                            </div>
                            <div class="column large-4 medium-4">
                                <a href="#"><img class="thumbnail" src="image/favorito-3.jpg"></a>
                            </div>
                            <div class="column large-4 medium-4">
                                <a href="#"><img class="thumbnail" src="image/favorito-4.jpg"></a>
                            </div>
                            <div class="column large-4 medium-4">
                                <a href="#"><img class="thumbnail" src="image/favorito-5.jpg"></a>
                            </div>
                            <div class="column large-4 medium-4">
                                <a href="#"><img class="thumbnail" src="image/favorito-6.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contenedor-historial column large-12">
                    <h6>Mas vistos:</h6>
                    <ul class="vertical menu">
                        <li><a href="#">Tamal paisa</a></li>
                        <li><a href="#">bandeja paisa</a></li>
                        <li><a href="#">Sudado</a></li>
                    </ul>
                </div>
            </div>

            <!--Columna principal-->
            <div class="columna-principal column large 8">
                <!--Articulo 1-->
                <div class="articulo-1 column large-12 margin-vertical-1 padding-vertical-1">
                    <img class="thumbnail" src="image/principal-1.jpg">
                    <h4>Tamal paisa</h4>
                    <h6><small>15/10/2019</small></h6>
                    <p class="text-justify">
                        El Tamal Paisa o Tamal del Arriero es el que se prepara en la región Antioqueña y el eje cafetero, es muy parecido al Tamal Valluno, pero las carnes van picadas en pequeñas porciones y se hace con maíz blanco agregando color a la masa.

                        Ingredientes (10 Tamales)

                        1 libra de costilla de cerdo en trocitos.
                        1 libra de lomo de cerdo en trocitos.
                        1/2 libra de tocino en trocitos.
                        1 taza de agua.
                        3 tazas de papa en rebanadas delgadas.
                        1/2 taza de cebolla en rama picada.
                        1/4 cucharadita de cominos.
                        1/4 cucharadita de color de azafrán.
                        1 cucharadita de sal.
                        1/4 cucharadita de pimienta.
                        2 tazas de zanahoria cocida en rebanadas.
                        1 taza de arvejas cocidas.
                        1 taza de tomates picados y pelados.
                        1 libra de maiz blanco trillado, cocido no muy blando.
                        2 cucharadas de mantequilla                        
                    </p>
                    <p class="text-justify">
                        Ponga las carnes en el agua con la papa, la cebolla, el comino, el color, la sal y la pimienta hasta el día siguiente.

                        Reserve el jugo que quedó y agréguele la zanahoria, las arvejas y el tomate para formar el guiso.

                        Colóqueles suficiente guiso y cierre el Tamal juntando las puntas de las hojas en forma de paquete. Amárrelos y cocínelos en agua hirviendo con sal durante 3 horas.

                        Los Paisas acostumbran a servir el Tamal con arepa blanca sin sal.

                    <hr>

                                                                    <!--Comentario articulo 1-->
                    <div class="contenedor-comentario-1 column large-12 padding-vertical-1">
                        <label>
                            <em>Escribe un comentario:</em>
                            <textarea></textarea>
                            <button class="button" type="submit">Publicar</button>
                        </label>
                    </div>

                                                             <!--Historial de comentarios articulo 1-->
                    <div class="historial-comentarios column large 12">
                        <div class="media-object bordered">
                            <div class="media-object-section">
                                <div class="thumbnail">
                                    <img src="image/avatar-1.jpg">
                                </div>
                            </div>
                            <div class="media-object-section main-section">
                                <h6><strong>juan29</strong></h6>
                                <p>muy rico!</p>
                            </div>
                        </div>

                        <div class="media-object bordered">
                            <div class="media-object-section">
                                <div class="thumbnail">
                                    <img src="image/avatar-2.jpg">
                                </div>
                            </div>
                            <div class="media-object-section main-section">
                                <h6><strong>Ramiro</strong></h6>
                                <p>De mis favoritos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Articulo 2-->
                <div class="articulo-2 column large-12 margin-vertical-1 padding-vertical-1">
                    <img class="thumbnail" src="image/principal-2.jpg">
                    <h4>Bandeja Paisa</h4>
                    <h6><small>15/10/2019</small></h6>
                    <p class="text-justify">
                        La bandeja paisa es el plato más representativo y la insignia de la gastronomía antioqueña, y es propio de esta región, Antioquia.

                        Una de las características fundamentales de este plato es su abundancia, tanto en cantidad como en variedad de alimentos, de tal modo que la bandeja paisa completa solo cabe servirla en platos grandes llamados bandejas.

                        Preparación
                        Remojar los frijoles en agua hasta cubrirlos la noche anterior a su preparación; cocinarlos en esa misma agua, con la mitad del aceite. Cuando estén blandos, agregarle la sal.

                        Mientras tanto, sofríe la carne molida en aceite a fuego medio alto añadiendo la mitad del hogao y revuélvelo bien. fríe los chicharrones hasta que queden tostados o al punto deseado.

                        Cuando los frijoles estén blandos, añade el guiso restante y cocina entre 5 y 10 minutos adicionales para darles espesor. Luego, en una sartén, coloca aceite para freír los plátanos dulces o los patacones y los huevos fritos.

                        Hogao o guiso: Mézclalo todo y cocínalo en una sartén durante 10 minutos

                        Arepas: En un tazón suficientemente grande para amasar, coloca la harina de maíz. Sobre la harina agrega aceite. Añádele sal al agua, viértela y mezcla hasta conseguir una masa consistente. Haz bola de masa en tu mano y aplánala con tus dos manos hasta darle una forma redondita. 

                        Luego en una sartén con poco aceite, asa las a                        
                    </p>

                    <hr>
                    <!--Historial de comentarios articulo 2-->
                    <div class="contenedor-comentario-2 column large-12 padding-vertical-1">
                        <label>
                            <em>Escribe un comentario:</em>
                            <textarea></textarea>
                            <button class="button" type="submit">Publicar</button>
                        </label>
                    </div>
                    <div class="historial-comentarios column large 12">
                        <div class="media-object bordered">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src="image/avatar-2.jpg">
                            </div>
                        </div>
                             <div class="media-object-section main-section">
                                 <h6><strong>laura</strong></h6>
                                 <p>Esta buenisima.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>
</html>
