<!DOCTYPE html>
<html>
<head>
    <title>Blog en turismo</title>
    <meta lang="es">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

<div class="container">

                                                                    <!--Encabezado-->
    <div class="contenedor-superior row">
        <div class="contenedor-logo col s6 m5 l3 offset-m1 offset-l1">
            <a href="#"><img class="logo left" src="image/logo.jpg" width="70%"></a>
        </div>

        <div class="col s6 m6 l8">
            <div class="contenedor-botones right">
                <a class="btn waves-effect blue"><i class="material-icons left">home</i><span class="hide-on-med-and-down">Inicio</span></a>
                <a class="btn waves-effect blue"><i class="material-icons left">location_on</i><span class="hide-on-med-and-down">A DONDE IR</span></a>
                <a class="btn waves-effect blue"><i class="material-icons left">star</i><span class="hide-on-med-and-down">FAVORITOS</span></a>
                <a class="btn waves-effect blue"><i class="material-icons left">comment</i><span class="hide-on-med-and-down">COMENTARIOS</span></a>
            </div>
        </div>

    </div>
                                                                  <!--Sección de FOTOS-->
    <div class="contenedor-secundario row">
        <div class="contenedor-lema col s12 m10 l10 offset-m2 offset-l2">
            <h4 class="lema">Respira profundo</h4>
        </div>
        <div class="grupo-redes col m1 l1 hide-on-small-and-down">
            <div class="contenedor-redes">
                <a href="#"><span><i class="fab fa-facebook-square" style="color: blue"></i></span></a><br>
                <a href="#"><span><i class="fab fa-twitter-square" style="color: lightskyblue"></i></span></a><br>
                <a href="#"><span><i class="fab fa-instagram" style="color: orangered"></i></span></a><br>
                <a href="#"><span><i class="fab fa-pinterest-square" style="color: darkred"></i></span></a><br>
                <a href="#"><span><i class="fab fa-youtube" style="color: red"></i></span></a><br>
            </div>
        </div>

        <div class="contenedor-galeria col s12 m11 l11">
            <div class="galeria-grupo-1 col s12 m4 l4">
                <div class="card z-depth-3">
                    <div class="card-image">
                        <img src="image/foto-1.jpg" height="250px">
                    </div>
                </div>

                <div class="card z-depth-3">
                    <div class="card-image">
                        <img src="image/foto-2.jpg" height="250px">
                    </div>
                </div>
            </div>

            <div class="galeria-grupo-2 col s12 m4 l4">
                <div class="card z-depth-3">
                    <div class="card-image">
                        <img src="image/foto-3.jpg" height="200px">
                    </div>
                </div>

                <div class="card z-depth-3">
                    <div class="card-image">
                        <img src="image/foto-4.jpg" height="300px">
                    </div>
                </div>
            </div>

            <div class="galeria-grupo-3 col s12 m4 l4">
                <div class="card z-depth-3">
                    <div class="card-image">
                        <img src="image/foto-5.jpg" height="250px">
                    </div>
                </div>

                <div class="card z-depth-3">
                    <div class="card-image">
                        <img src="image/foto-6.jpg" height="250px">
                    </div>
                </div>
            </div>


        </div>

    </div>

                                                               <!--Sección de Comentarios-->
    <div class="row">
        <div class="contenedor-entrada col s12 m9 l9">

            <div class="publicación-1 col s12 m12 l12 white z-depth-2">
                <h5>El Taj Mahal</h5>
                <h6><small>20/10/2018</small></h6>
                <p><img src="image/foto-entrada-1.jpg">Parque Nacional Serengeti--El Parque Nacional Seregenti se conforma de llanuras y bosques en los que viven un gran número de animales, tanto herbívoros como carnívoros. Sin embargo, uno de espectáculos más famosos del Parque Serengeti es el Movimiento Migratorio.

                 El Parque Nacional Serengeti está situado en el norte de Tanzania y sur de Kenia. Nació para conservar el ecosistema y favorecer este movimiento migratorio..

                El Parque Nacional Serengeti fue declarado Patrimonio de la Humanidad en 1981. Se trata de un ecosistema único y uno de los más antiguos de la Tierra. Los expertos aseguran que la flora y la fauna no ha cambiado en años, así como las reglas entre los animales.<p>

                

                <div class="col input-field s12 m12 l12">
                    <i class="material-icons prefix">person</i>
                    <textarea id="icon_prefix2" class="materialize-textarea" placeholder="Escribe tu comentario"></textarea>
                    <button class="btn waves-effect right" type="submit">Publicar</button>
                </div>


            </div>

            <div class="publicación-2 col s12 m12 l12 white z-depth-2">
                <h5>Alpes suizos</h5>
                <h6><small>21/10/2019</small></h6>
                <p><img src="image/foto-entrada-2.jpg">Valle de Grindelwald y Lauterbrunnen. A muy poca distancia de Interlaken tenemos dos valles de visita imprescindible. Son ideales. Unos paisajes tan idílicos como te los imaginabas y mucho más. En Lauterbrunnen de los puntos más visitados son las cascadas Trummelbach y en Grindelwald el propio pueblo ya es un espectáculo en sí mismo.<p>

                <div class="col input-field s12 m12 l12">
                    <i class="material-icons prefix">person</i>
                    <textarea id="icon_prefix3" class="materialize-textarea" placeholder="Escribe tu comentario"></textarea>
                    <button class="btn waves-effect right" type="submit">Publicar</button>
                </div>
            </div>

        </div>

                                                                 <!--Sección de autor-->
        <div class="col s12 m3 l3">
            <div class="contenedor-autor col s12 m12 l12 white z-depth-2">
                <div class="contenedor-foto col s12 m12 l12">
                    <img class="foto" src="image/logo.jpg" width="40%">
                    <h5>Acerca de la página</h5>
                </div>

                <div class="contenedor-texto col s12 m12 l12">
                        <p>
                         Respira profundo es un lugar donde podrás encontrar los mejores sitios túristicos naturales,en donde la arquitectura de la naturaleza es lo prevalece.
                        </p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>